# TestesAutomatizadosBrasilPrev

./: README.md  pom.xml
src/test/java/features/: BuscarClientes.feature  CadastrarClientes.feature  PesquisarClientes.feature
src/test/java/resources/features/: BuscarClientes.feature  CadastrarClientes.feature
src/test/java/resources/steps/: StepsDefinition.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: StepDefinitions.java
